
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles.css">
<style>

</style>
</head>
<body>

  <div class="button">
    <button onclick="myFunction()"> ENABLE DARK MODE </button>
</div>
<div class="topnav sticky " id="myTopnav navbar ">
  <a href="#home" class="active">Home</a>
  <a href="#about">Services </a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
  </a>
</div>

<br>
<br>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  
</div>

<div class="bgimg-2">
  
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>

<div class="bgimg-3">
  
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  </div>
</div>

<div class="bgimg-1">
</div>


</section>
<section class="testimony">
  <wrapper>
    <p class="title">What they say about us</p>
    <div class="item">
      <img src="download.jpg" alt="Profile Picture">
      <p class="name">Iron man</p>
      <p class="comment">Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense</p>
    </div>
    </div>
   

    <div class="item">
      <img src="Thor.jpg" alt="Profile Picture">
      <p class="name">Thor</p>
      <p class="comment">The son of Odin uses his abilities as the God of Thunder to protect Asgard and planet Earth alike. Learn about Thor on the official site of Marvel!<p>
    </div>

    
    
  </wrapper>
</section>

</body>
</html>