<!--
 CREATED BY MUHAMMAD ARIEF NUGRAHA
 IF YOU NOT HAVE INSTAGRAM ACCOUNT PLEASE DONT REMOVE THIS COMMENT-->
<html>
	<head>
		<title>Mocca | Cafe Hangout Havefun</title>
		<link href='index.css' rel="stylesheet">
	 	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Mukta|PT+Sans|Sofia" rel="stylesheet">  
	 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<section class="welcome">
			<wrapper>
				<nav>
					<a class="brand" href="#">Mocca</a>
					<div class="menu">
						<ul>
							<li><a href="#">Contact</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</nav>
				<div class="center">
					<p class="title">Welcome to mocca</p>
					<p class="caption">Eat | Have Fun | Enjoy</p>
				</div>
			</wrapper>
		</section>
		<section class="about">
			<div class="article">
				<p class='title'>What is</p>
				<p class='mocca'>Mocca</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui.</p> 
			</div>
			<div class="image">
				<div class="thumbnail">
					<img src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAVvAAAAJDUxN2EwZmQzLTYxZmMtNDllNy05NTNmLTMxNTM0NzgwYzgwZg.jpg" alt='Image About'>
				</div>
			</div>
			<div class="image">
				<div class="thumbnail">
					<img src="http://district.com.au/sites/default/files/styles/desktop/public/internal-project/images/BrewHa-22-1130_LR.jpg?itok=KU7e0i7D" alt="reason">
				</div>
			</div>
			<div class="article">
				<p class='title'>Why You must visit</p>
				<p class='mocca'>Mocca</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui.</p> 
			</div>
		</section>
		<section class="culinary">
			<p class="caption">Enjoy our excellent culinary</p>
			<div class="item">
				<div class="thumbnail">
					<img src="https://img.grouponcdn.com/iam/e7iE3ZQ9wu5e1TjaM74V/jL-5000x3000/v1/c700x420.jpg" alt="Food And Drink">
				</div>
				<p class="title">sandwich</p>
				<p class="price">IDR 100000</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui</p>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="https://globalassets.starbucks.com/assets/c24412c22de04e75ae0bfa2856656962.jpg">
				</div>
				<p class="title">Espresso</p>
				<p class="price">IDR 90000</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui</p>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="https://images1.laweekly.com/imager/menottis-noggoccino/u/745xauto/5299886/xmascoffee_menottis.jpg" alt="Food And Drinks">
				</div>
				<p class="title">Coffee</p>
				<p class="price">IDR 50000</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui<p>
			</div>
		</section>
		<section class="testimony">
			<wrapper>
				<p class="title">What they say about us</p>
				<div class="item">
					<img src="https://tromoticons.files.wordpress.com/2012/11/yao-ming-rage-face-photo-u21.jpg" alt="Profile Picture">
					<p class="name">Yao Ming</p>
					<p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui<p>
				</div>
				</div>
				<div class="item">
					<img src="https://cdn.thinglink.me/api/image/558671889711497218/1240/10/scaletowidth" alt="Profile Picture">
					<p class="name">Nicolas Cage</p>
					<p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui<p>
				</div>
				<div class="item">
					<img src="https://pbs.twimg.com/profile_images/642616751776071681/eho5Eu8M.jpg" alt="Profile Picture">
					<p class="name">Chelsea Islan</p>
					<p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor maximus urna id laoreet. Donec luctus magna orci, non pellentesque purus mattis vel. Fusce eget leo at turpis commodo aliquet. In pellentesque sapien id ipsum porta, sit amet tincidunt dui<p>
				</div>
			</wrapper>
		</section>
		<footer>
			<div class="location">
				<p class="title"><i class="fa fa-map-marker fa-lg"></i>&nbsp;Location</p>
				Jl. Baso No 40
				<br>
				Jakarta, Indonesia
			</div>
			<div class="hours">
				<p class="title"><i class="fa fa-clock-o fa-lg"></i>&nbsp;Hours</p>
				<div class="weekday">
					<p class="day">Monday - Friday</p>
					<p>10:00 - 21:00</p>
				</div>
				<div class="weekend">
					<p class="day">Saturday - Sunday</p>
					<p>10:00 - 00:00</p>
				</div>
			</div>
			<div class="socialmedia">
				<p class="title">Social Media</p>
				<span>
					<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
					<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
					<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
				</span>
			</div>
		</footer>
		<section class="credits">
			<p>Copyright 2017&nbsp;<i class="fa fa-copyright fa-lg"></i>&nbsp;Muhammad Arief Nugraha. If you want to use my template please give me love and follow my instagram just click <a href="https://www.instagram.com/iamariefnugraha/">here</a></p>
		</section>
	</body>
</html>